# attackDouyu

./: pom.xml
src/main/java/zdc/cc/: Application.java
src/main/java/zdc/cc/dao/: UserDao.java
src/main/java/zdc/cc/domain/: Person.java  RedisConfig.java  Student.java  User.java
src/main/java/zdc/cc/service/: UserService.java
src/main/java/zdc/cc/test/: PrivateCar.java  ProxyTest.java  RedisTest.java  ReflectTest.java  StuInvocationHandler.java
src/main/java/zdc/cc/util/: JedisUtil.java  MonitorUtil.java  RedisUtil.java
src/main/java/zdc/cc/web/: UserController.java
src/main/resources/: application.properties  redis.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
