spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6307\u5B9A\u81EA\u5B9A\u4E49\u8FDE\u63A5\u6C60
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


#\u914D\u7F6Ejndi\u6570\u636E\u6E90
#spring.datasource.jndi.name=java:comp/env/jdbc/mydb


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9999